<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InGame/UI/Repair/RepairObject.cs">
    <Files>
      <File FileName="Assets/Scripts/InGame/Player/NormalCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGame/Manager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InGame/Manager/SoundManager.cs" Line="23" Column="15" />
      <File FileName="Assets/Scripts/InGame/Manager/SpawnManager.cs" Line="89" Column="58" />
      <File FileName="Assets/Scripts/InGame/UI/Repair/RepairObject.cs" Line="22" Column="34" />
      <File FileName="Assets/Resources/Data/sound.txt" Line="3" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>